# inspection-data-analyzer

./: .gitignore  Dockerfile  README.md  inspection-data-analyzer.generated.sln  inspection-data-analyzer.sln
.github/workflows/: backend_lint_and_test.yml  deploy-example-function.yaml  deploy_to_development.yml  notifyMigrationChanges.yml  notifyPossibleMigrationUpdate.yml  publish_component.yml  runMigrations.yml  updateDatabase.yml  update_aurora_deployment.yml  verifyMigrations.yml
anonymizer_poc/: .ipynb
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
api/Configurations/: AzureAdOptions.cs  ConfigurationBuilderExtensions.cs  CustomServiceConfigurations.cs
api/Controllers/: AnalysisController.cs  AnonymizerController.cs  InspectionDataController.cs  WorkflowsControlller.cs
api/Controllers/Models/: AnalysisResponse.cs  InspectionDataResponse.cs  Role.cs
api/MQTT/: EventHandlerBase.cs  IsarInspectionResult.cs  MqttEventHandler.cs  MqttReceivedArgs.cs  MqttService.cs  MqttTopics.cs
api/Migrations/: 20241127092258_InitialCreate.Designer.cs  20241127092258_InitialCreate.cs  IdaDbContextModelSnapshot.cs
api/Models/: IdaDbContext.cs  InspectionData.cs
api/Properties/: launchSettings.json
api/Services/: AnalysisService.cs  AnonymizerService.cs  BlobService.cs  InspectionDataService.cs
api/Utilities/: AsyncExtensions.cs  PagedList.cs
functions/LocalFunctionProj/: HttpExample.cs  LocalFunctionProj.csproj
functions/LocalFunctionProj/Properties/: launchSettings.json
mocks/: argo_workflow_mock.py
scripts/automation/: deploy.sh  infrastructure-dev.bicepparam  infrastructure-prod.bicepparam  infrastructure-staging.bicepparam  infrastructure.bicep  infrastructure.bicepparam
scripts/automation/modules/: blob-container.bicep  (+6 more)
(+5 files in other folders)
